<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/showmeinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show information here!" />

    <Button
        android:id="@+id/btntest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Output" />

    <Button
        android:id="@+id/btn01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Task" />

    <Button
        android:id="@+id/btn02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Customer List" />

    <Button
        android:id="@+id/btn03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Customer" />

</LinearLayout>